TJ_GEO_REGION_ALABAMA="Alabama"
TJ_GEO_REGION_ALASKA="Alaska"
TJ_GEO_REGION_ARIZONA="Arizona"
TJ_GEO_REGION_ARKANSAS="Arkansas"
TJ_GEO_REGION_CALIFORNIA="California" 
TJ_GEO_REGION_COLORADO="Colorado"
TJ_GEO_REGION_CONNECTICUT="Connecticut"
TJ_GEO_REGION_DELAWARE="Delaware"
TJ_GEO_REGION_COLUMBIA="District of Columbia"
TJ_GEO_REGION_FLORIDA="Florida"
TJ_GEO_REGION_GEORGIA="Georgia"
TJ_GEO_REGION_HAWAII="Hawaii"
TJ_GEO_REGION_IDAHO="Idaho"
TJ_GEO_REGION_ILLINOIS="Illinois"
TJ_GEO_REGION_INDIANA="Indiana"
TJ_GEO_REGION_IOWA="Iowa"
TJ_GEO_REGION_KANSAS="Kansas"
TJ_GEO_REGION_KENTUCKY="Kentucky"
TJ_GEO_REGION_LOUISIANA="Louisiana"
TJ_GEO_REGION_MAINE="Maine"
TJ_GEO_REGION_MARYLAND="Maryland"
TJ_GEO_REGION_MASSACHUSETTS="Massachusetts"
TJ_GEO_REGION_MICHIGAN="Michigan"
TJ_GEO_REGION_MINNESOTA="Minnesota"
TJ_GEO_REGION_MISSISSIPPI="Mississippi"
TJ_GEO_REGION_MISSOURI="Missouri"
TJ_GEO_REGION_MONTANA="Montana"
TJ_GEO_REGION_NEBRASKA="Nebraska"
TJ_GEO_REGION_NEVADA="Nevada"
TJ_GEO_REGION_NEWHAMPSHIRE="New Hampshire"
TJ_GEO_REGION_NEWJERSEY="New Jersey"
TJ_GEO_REGION_NEWMEXICO="New Mexico"
TJ_GEO_REGION_NEWYORK="New York"
TJ_GEO_REGION_NORTHCAROLINA="North Carolina"
TJ_GEO_REGION_NORTHDAKOTA="North Dakota"
TJ_GEO_REGION_OHIO="Ohio"
TJ_GEO_REGION_OKLAHOMA="Oklahoma"
TJ_GEO_REGION_OREGON="Oregon"
TJ_GEO_REGION_PENNSYLVANIA="Pennsylvania"
TJ_GEO_REGION_RHODEISLAND="Rhode Island"
TJ_GEO_REGION_SOUTHCAROLINA="South Carolina"
TJ_GEO_REGION_SOUTHDAKOTA="South Dakota"
TJ_GEO_REGION_TENNESSEE="Tennessee"
TJ_GEO_REGION_TEXAS="Texas"
TJ_GEO_REGION_UTAH="Utah"
TJ_GEO_REGION_VERMONT="Vermont"
TJ_GEO_REGION_VIRGINIA="Virginia"
TJ_GEO_REGION_WASHINGTON="Washington"
TJ_GEO_REGION_WESTVIRGINIA="West Virginia"
TJ_GEO_REGION_WISCONSIN="Wisconsin"
TJ_GEO_REGION_WYOMING="Wyoming"
TJ_GEO_REGION_ANDICOBAR="Andaman and Nicobar Islands"
TJ_GEO_REGION_ANDHRAPRADESH="Andhra Pradesh"
TJ_GEO_REGION_ARUNACHALPRADESH="Arunachal Pradesh"
TJ_GEO_REGION_ASSAM="Assam"
TJ_GEO_REGION_BIHAR="Bihar"
TJ_GEO_REGION_CHANDIGARH="Chandigarh"
TJ_GEO_REGION_CHHATTISGARH="Chhattisgarh"
TJ_GEO_REGION_DADRANAGARHAVELI="Dadra and Nagar Haveli"
TJ_GEO_REGION_DAMANDIU="Daman and Diu"
TJ_GEO_REGION_DELHI="Delhi"
TJ_GEO_REGION_GOA="Goa"
TJ_GEO_REGION_GUJARAT="Gujarat"
TJ_GEO_REGION_HARYANA="Haryana"
TJ_GEO_REGION_HIMACHALPRADESH="Himachal Pradesh"
TJ_GEO_REGION_JAAMUKASHMIR="Jammu and Kashmir"
TJ_GEO_REGION_JHARKHAND="Jharkhand"
TJ_GEO_REGION_KARNATAKA="Karnataka"
TJ_GEO_REGION_KERALA="Kerala"
TJ_GEO_REGION_LAKSHADWEEP="Lakshadweep"
TJ_GEO_REGION_MADHYAPRADESH="Madhya Pradesh"
TJ_GEO_REGION_MAHARASHTRA="Maharashtra"
TJ_GEO_REGION_MANIPUR="Manipur"
TJ_GEO_REGION_MEGHALAYA="Meghalaya"
TJ_GEO_REGION_MIZORAM="Mizoram"
TJ_GEO_REGION_NAGALAND="Nagaland"
TJ_GEO_REGION_ORISSA="Orissa"
TJ_GEO_REGION_PONDICHERRY="Pondicherry"
TJ_GEO_REGION_PUNJAB="Punjab"
TJ_GEO_REGION_RAJASTHAN="Rajasthan"
TJ_GEO_REGION_SIKKIM="Sikkim"
TJ_GEO_REGION_TAMILNADU="Tamil Nadu"
TJ_GEO_REGION_TRIPURA="Tripura"
TJ_GEO_REGION_UTTARPRADESH="Uttar Pradesh"
TJ_GEO_REGION_UTTARAKHAND="Uttarakhand"
TJ_GEO_REGION_WESTBANGAL="West Bengal"
TJ_GEO_REGION_ALBERTA="Alberta"
TJ_GEO_REGION_BRITISHCOLUMBIA="British Columbia"
TJ_GEO_REGION_MANITOBA="Manitoba"
TJ_GEO_REGION_NEWBRUNSWICK="New Brunswick"
TJ_GEO_REGION_NEWFOUNDLANDLAB="Newfoundland and Labrador"
TJ_GEO_REGION_NORTHWESTTERRITORIES="Northwest Territories"
TJ_GEO_REGION_NOVASCOTIA="Nova Scotia"
TJ_GEO_REGION_NUNAVUT="Nunavut"
TJ_GEO_REGION_ONTARIO= "Ontario"
TJ_GEO_REGION_PRINCEEDWARD="Prince Edward Island"
TJ_GEO_REGION_QUEBEC="Quebec"
TJ_GEO_REGION_SASKATCHEWAN="Saskatchewan"
TJ_GEO_REGION_YUKONTERRITORY="Yukon Territory"
TJ_GEO_REGION_AUSTRALIANCAPITAL="Australian Capital Territory"
TJ_GEO_REGION_NEWSOUTHWALES="New South Wales"
TJ_GEO_REGION_NORTHERNTERRITORY="Northern Territory"
TJ_GEO_REGION_QUEENSLAND="Queensland"
TJ_GEO_REGION_SOUTHAUSTRALIA="South Australia"
TJ_GEO_REGION_TASMANIA="Tasmania"
TJ_GEO_REGION_VICTORIA="Victoria"
TJ_GEO_REGION_WESTERNAUSTRALIA="Western Australia"
TJ_GEO_REGION_ARAGATSOTN="Aragatsotn"
TJ_GEO_REGION_ARARAT="Ararat"
TJ_GEO_REGION_ARMAVIR="Armavir"
TJ_GEO_REGION_GEGHARK="Geghark'unik'"
TJ_GEO_REGION_KOTAYK="Kotayk'"
TJ_GEO_REGION_LORRI="Lorri"
TJ_GEO_REGION_SHIRAK="Shirak"
TJ_GEO_REGION_SYUNIK="Syunik'"
TJ_GEO_REGION_TAVUSH="Tavush"
TJ_GEO_REGION_VAYOTSDZOR="Vayots' Dzor"
TJ_GEO_REGION_YEREVAN="Yerevan"
TJ_GEO_REGION_AGUASCALIENTES="Aguascalientes"
TJ_GEO_REGION_BAJACALIFORNIA="Baja California"
TJ_GEO_REGION_BAJACALIFORNIASUR="Baja California Sur"
TJ_GEO_REGION_CAMPECHE="Campeche"
TJ_GEO_REGION_CHIAPAS="Chiapas"
TJ_GEO_REGION_CHIHUAHUA="Chihuahua"
TJ_GEO_REGION_COAHUILADEZARAGOZA="Coahuila de Zaragoza"
TJ_GEO_REGION_COLIMA="Colima"
TJ_GEO_REGION_DISTRITOFEDERAL="Distrito Federal"
TJ_GEO_REGION_DURANGO="Durango"
TJ_GEO_REGION_GUANAJUATO="Guanajuato"
TJ_GEO_REGION_GUERRERO="Guerrero"
TJ_GEO_REGION_HIDALGO="Hidalgo"
TJ_GEO_REGION_JALISCO="Jalisco"
TJ_GEO_REGION_MEXICO="Mexico"
TJ_GEO_REGION_MICHOCANDEOCAMPO="Michoacan de Ocampo"
TJ_GEO_REGION_MORELOS="Morelos"
TJ_GEO_REGION_NAYARIT="Nayarit"
TJ_GEO_REGION_NUEVOLEON="Nuevo Leon"
TJ_GEO_REGION_OAXACA="Oaxaca"
TJ_GEO_REGION_PUEBLA="Puebla"
TJ_GEO_REGION_QUERETARODEARTEAGA="Queretaro de Arteaga"
TJ_GEO_REGION_QUINTANAROO="Quintana Roo"
TJ_GEO_REGION_SANLUISPOTOSI="San Luis Potosi"
TJ_GEO_REGION_SINALOA="Sinaloa"
TJ_GEO_REGION_SONORA="Sonora"
TJ_GEO_REGION_TABASCO="Tabasco"
TJ_GEO_REGION_TAMAULIPAS="Tamaulipas"
TJ_GEO_REGION_TLAXCALA="Tlaxcala"
TJ_GEO_REGION_VERACRUZLLAVE="Veracruz-Llave"
TJ_GEO_REGION_YUCATAN="Yucatan"
TJ_GEO_REGION_ZACATECAS="Zacatecas"
TJ_GEO_REGION_ACRE="Acre"
TJ_GEO_REGION_ALAGOAS="Alagoas"
TJ_GEO_REGION_AMAPA="Amapa"
TJ_GEO_REGION_AMAZONAS="Amazonas"
TJ_GEO_REGION_BAHIA="Bahia"
TJ_GEO_REGION_CEARA="Ceara"
TJ_GEO_REGION_DISTRITOFEERAL="Distrito Federal"
TJ_GEO_REGION_ESPIRITOSANTO="Espirito Santo"
TJ_GEO_REGION_GOIAS="Goias"
TJ_GEO_REGION_MARANHAO="Maranhao"
TJ_GEO_REGION_MATOGROSSO="Mato Grosso"
TJ_GEO_REGION_MATOGROSSODOSUL="Mato Grosso do Sul"
TJ_GEO_REGION_MINASGERAIS="Minas Gerais"
TJ_GEO_REGION_PARA="Para"
TJ_GEO_REGION_PARAIBA="Paraiba"
TJ_GEO_REGION_PARANA="Parana"
TJ_GEO_REGION_PERNAMBUCO="Pernambuco"
TJ_GEO_REGION_PIAUI="Piaui"
TJ_GEO_REGION_RIODEJANEIRO="Rio de Janeiro"
TJ_GEO_REGION_RIODONORTE="Rio Grande do Norte"
TJ_GEO_REGION_RIODOSUL="Rio Grande do Sul"
TJ_GEO_REGION_RONDONIA="Rondonia"
TJ_GEO_REGION_RORAIMA="Roraima"
TJ_GEO_REGION_SANTACATARINA="Santa Catarina"
TJ_GEO_REGION_SAOPAULO="Sao Paulo"
TJ_GEO_REGION_SERGIPE="Sergipe"
TJ_GEO_REGION_TOCANTINS="Tocantins"
TJ_GEO_REGION_DOLNOSLASKIE="Dolnoslaskie"
TJ_GEO_REGION_KUJAWASKOPOMORSKIE="Kujawsko-Pomorskie"
TJ_GEO_REGION_LODZKIE="Lodzkie"
TJ_GEO_REGION_LUBELSKIE="Lubelskie"
TJ_GEO_REGION_LUBUSKIE="Lubuskie"
TJ_GEO_REGION_MALOPOLSKIE="Malopolskie"
TJ_GEO_REGION_MAZOWIECKIE="Mazowieckie"
TJ_GEO_REGION_OPOLSKIE="Opolskie"
TJ_GEO_REGION_PODKARPACKIE="Podkarpackie"
TJ_GEO_REGION_PODLASKIE="Podlaskie"
TJ_GEO_REGION_POMORSKIE="Pomorskie"
TJ_GEO_REGION_SLASKIE="Slaskie"
TJ_GEO_REGION_SWIETOKRZYSKIE="Swietokrzyskie"
TJ_GEO_REGION_WARMIMAZURSKIE="Warminsko-Mazurskie"
TJ_GEO_REGION_WIELKOPOLSKIE="Wielkopolskie"
TJ_GEO_REGION_ZACHOMORSKIE="Zachodniopomorskie"
TJ_GEO_REGION_ALBA="Alba"
TJ_GEO_REGION_ARAD="Arad"
TJ_GEO_REGION_ARGES="Arges"
TJ_GEO_REGION_BACAU="Bacau"
TJ_GEO_REGION_BIHOR="Bihor"
TJ_GEO_REGION_BISTRITANASAUD="Bistrita-Nasaud"
TJ_GEO_REGION_BOTOSANI="Botosani"
TJ_GEO_REGION_BRAILA="Braila"
TJ_GEO_REGION_BRASOV="Brasov"
TJ_GEO_REGION_BUCURESTI="Bucuresti"
TJ_GEO_REGION_BUZAU="Buzau"
TJ_GEO_REGION_CALARASI="Calarasi"
TJ_GEO_REGION_CARASSEVERIN="Caras-Severin"
TJ_GEO_REGION_CLUJ="Cluj"
TJ_GEO_REGION_CONSTANTA="Constanta"
TJ_GEO_REGION_COVASNA="Covasna"
TJ_GEO_REGION_DAMBOVITA="Dambovita"
TJ_GEO_REGION_DOLJ="Dolj"
TJ_GEO_REGION_GALATI="Galati"
TJ_GEO_REGION_GIURGIU="Giurgiu"
TJ_GEO_REGION_GORJ="Gorj"
TJ_GEO_REGION_HARGHITA="Harghita"
TJ_GEO_REGION_HUNEDOARA="Hunedoara"
TJ_GEO_REGION_IALOMITA="Ialomita"
TJ_GEO_REGION_IASI="Iasi"
TJ_GEO_REGION_ILFOV="Ilfov"
TJ_GEO_REGION_MARAMURES="Maramures"
TJ_GEO_REGION_MEHEDINTI="Mehedinti"
TJ_GEO_REGION_MURES="Mures"
TJ_GEO_REGION_NEAMT="Neamt"
TJ_GEO_REGION_OLT="Olt"
TJ_GEO_REGION_PRAHOVA="Prahova"
TJ_GEO_REGION_SALAJ="Salaj"
TJ_GEO_REGION_SATUMARE="Satu Mare"
TJ_GEO_REGION_SIBIU="Sibiu"
TJ_GEO_REGION_SUCEAVA="Suceava"
TJ_GEO_REGION_TELEORMAN="Teleorman"
TJ_GEO_REGION_TIMIS="Timis"
TJ_GEO_REGION_TUCLEA="Tulcea"
TJ_GEO_REGION_VALCEA="Valcea"
TJ_GEO_REGION_VASLUI="Vaslui"
TJ_GEO_REGION_VRANCEA="Vrancea"
TJ_GEO_REGION_ASTURIAS="Asturias"
TJ_GEO_REGION_CANTABRIA="Cantabria"
TJ_GEO_REGION_MURCIA="Murcia"