<?xml version="1.0" encoding="utf-8"?>
<form>
	<fields name="filter">
		<field name="search" type="text"
			label="COM_TJFIELDS_FILTER_SEARCH_DESC_REGIONS"
			hint="COM_TJFIELDS_FILTER_SEARCH_DESC_REGIONS"
			description="COM_TJFIELDS_FILTER_SEARCH_DESC_REGIONS"/>

		<field name="country" type="countries"
			label="COM_TJFIELDS_FILTER_SELECT_COUNTRY"
			description="COM_TJFIELDS_FILTER_SELECT_COUNTRY_DESC"
			onchange="this.form.submit();">
				<option value="">COM_TJFIELDS_FILTER_SELECT_COUNTRY</option>
		</field>

		<field name="state" type="list"
			label="COM_TJFIELDS_FILTER_PUBLISHED"
			description="COM_TJFIELDS_FILTER_PUBLISHED_DESC"
			onchange="this.form.submit();">
				<option value="">JOPTION_SELECT_PUBLISHED</option>
				<option value="1">JPUBLISHED</option>
				<option value="0">JUNPUBLISHED</option>
		</field>
	</fields>

	<fields name="list">
		<field name="limit" type="limitbox"
			class="input-mini" default="25"
			label="COM_TJFIELDS_LIST_LIMIT"
			description="COM_TJFIELDS_LIST_LIMIT_DESC"
			onchange="this.form.submit();" />
	</fields>
</form>
