﻿; @package    Quick2Cart
; @copyright  Copyright (c) 2009-2016 TechJoomla. All rights reserved.
; @license    GNU General Public License version 2, or later
;backend
MOD_TJFIELDS_SEARCH_NAME="TJ-Fields - filters"
MOD_TJFIELDS_SEARCH_XML_DESCRIPTION="Module to show filters"
MOD_SUFIX="Module Class Suffix"
MOD_SUFIX_DES="A suffix to be applied to the css class of the module (mod_q2c_search), this allows individual module styling"
MOD_TJFIELDS_SEARCH_CLIENT_TYPE="Client Type" 
MOD_TJFIELDS_SEARCH_CLIENT_TYPE_DESC="Select Client Type"
MOD_TJFIELDS_SEARCH_CATEGORY_TYPE="Category Type"
MOD_TJFIELDS_SEARCH_CATEGORY_TYPE_DESC="Select Category Type"
MOD_TJFIELDS_SEARCH_URL_CATEGORY_PARAM_NAME="Category Param Name"
MOD_TJFIELDS_SEARCH_URL_CATEGORY_PARAM_NAME_DESC="Enter category param name"
MOD_TJFIELDS_SEARCH_SELECT_CATEGORY="Select Category"
MOD_TJFIELDS_CLIENT_QUICK2CART="Quick2Cart"
MOD_TJFIELDS_CLIENT_SHIKA_COURSES="Shika Courses"
MOD_TJFIELDS_CLIENT_SHIKA_LESSON="Shika Lessons"
