<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset>
		<field name="id" type="hidden" size="40" class="inputbox"
			label="COM_TJFIELDS_FORM_LBL_COUNTRY_COUNTRY_ID"
			description="COM_TJFIELDS_FORM_DESC_COUNTRY_COUNTRY_ID"
			filter="safehtml" />

		<field name="country" type="text" size="40" class="inputbox"
			label="COM_TJFIELDS_FORM_LBL_COUNTRY_COUNTRY"
			description="COM_TJFIELDS_FORM_DESC_COUNTRY_COUNTRY"
			required="true" filter="safehtml" />

		<field name="country_3_code" type="text" size="40" class="inputbox"
			label="COM_TJFIELDS_FORM_LBL_COUNTRY_COUNTRY_3_CODE"
			description="COM_TJFIELDS_FORM_DESC_COUNTRY_COUNTRY_3_CODE"
			required="true" filter="safehtml" />

		<field name="country_code" type="text" size="40" class="inputbox"
			label="COM_TJFIELDS_FORM_LBL_COUNTRY_COUNTRY_CODE"
			description="COM_TJFIELDS_FORM_DESC_COUNTRY_COUNTRY_CODE"
			required="true" filter="safehtml" />

		<field name="country_jtext" type="text" size="40" class="inputbox"
			label="COM_TJFIELDS_FORM_LBL_COUNTRY_COUNTRY_JTEXT"
			description="COM_TJFIELDS_FORM_DESC_COUNTRY_COUNTRY_JTEXT"
			filter="safehtml" />
	</fieldset>
</form>
