﻿; @package    Quick2Cart
; @copyright  Copyright (c) 2009-2016 TechJoomla. All rights reserved.
; @license    GNU General Public License version 2, or later

MOD_Q2CFILTERS_NAME="Quick2Cart - filters"
MOD_Q2CFILTERS_XML_DESCRIPTION="Module to show category filters"
MOD_Q2CFILTERS_SUFIX="Module Class Suffix"
MOD_Q2CFILTERS_SUFIX_DESC="Enter Module Class Suffix"
MOD_Q2CFILTERS_PRICE_FILTER_RANGE="Price Range"
MOD_Q2CFILTERS_CLEAR_FILTERS="Reset Filters"
MOD_Q2CFILTERS_APPLY_FILTERS="Apply"
MOD_Q2CFILTERS_SIZE="Module Size (pixels)"
MOD_Q2CFILTERS_SIZE_DESC="Enter maximun size of module in pixels <hr> A scroll bar will appear if the module size(filters list) exceeds the specified size"
MOD_Q2CFILTERS_SIZE_FIXED="Apply Module size"
MOD_Q2CFILTERS_SIZE_FIXED_DESC="Select yes if you want to Fix the module size"

